
LastWriteTime         FullName                                                                                       
-------------         --------                                                                                       
4/1/2026 1:18:00 PM   D:\MyProject\LabInfoSys\MyTeam\Skills\Global\task-hub\SKILL.md                                 
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\writing-skills\SKILL.md                
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\writing-plans\SKILL.md                 
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\verification-before-completion\SKILL.md
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\using-superpowers\SKILL.md             
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\using-git-worktrees\SKILL.md           
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\test-driven-development\SKILL.md       
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\systematic-debugging\SKILL.md          
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\subagent-driven-development\SKILL.md   
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\requesting-code-review\SKILL.md        
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\receiving-code-review\SKILL.md         
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\finishing-a-development-branch\SKILL.md
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\executing-plans\SKILL.md               
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\dispatching-parallel-agents\SKILL.md   
3/31/2026 11:40:06 PM D:\MyProject\LabInfoSys\MyTeam\.skills_pool\superpowers\brainstorming\SKILL.md                 


